:root {
  // Margin/Padding
  --fill-xs: 2px;
  --fill-sm: 4px;
  --fill-md: 8px;
  --fill-lg: 16px;
  --fill-xl: 24px;
  --fill-3x: 40px;

  // Colors
  --black-010: #e5e5e5;
  --black-060: #666666;
  --indigo-100: #5528ff;
}

.tabs {
  padding-left: var(--fill-xl);
  padding-right: var(--fill-xl);
}

.tab {
  display: inline-block;
  margin-right: var(--fill-3x);
  padding: 0 var(--fill-sm) var(--fill-md);
  color: var(--black-060);
  cursor: pointer;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:focus-visible {
    background-color: var(--black-010);
    outline: transparent solid var(--fill-xs);
  }
}

.tab:hover {
  color: var(--indigo-100);
}

.tab.iconOnly i {
  margin: 0 var(--fill-md);
}

.tab.selected,
.activeTab > span {
  color: var(--black-090);
  border-bottom: 2px solid var(--indigo-100);
}

.tab.selected:hover {
  color: var(--black-090);
  cursor: default;
}

.tabBar {
  background: var(--white-100);
  border-bottom: solid 1px var(--black-010);
  padding: var(--fill-md) var(--fill-md) 0;
}

:global(.hasIncreasedPadding) .tab {
  padding: var(--fill-md) var(--fill-lg);
  padding-top: 0;
  margin-right: 0;
}
