.table {
  border-spacing: 0;
  border-collapse: collapse;
  font-family: 'Roobert', sans-serif;
  width: 100%;
}

.tableHeader {
  text-transform: uppercase;
}

.tableHeaderCell {
  text-align: left;
  padding-left: 32px;
  padding-bottom: 6px;
  padding-top: 0px;
  color: #737373;
}

.tableCell {
  border: 1px #e5e5e5 solid;
  padding: 30px;
}
