p,
h1,
h2,
h3,
h4,
label {
  font-family: 'Roboto' !important;
}

h1 {
  font-weight: 300 !important;
  font-size: 32px !important;
}

h1.xl {
  font-size: 50px !important;
}

h2 {
  font-size: 24px !important;
  border-bottom: none !important;
}

h3 {
  font-size: 18px !important;
}

h3.small {
  font-size: 20px !important;
}

p {
  font-size: 14px !important;
}

a {
  color: var(--indigo-100);
  text-decoration: none;
}

hr {
  margin: 24px 0;
}

.body-1 {
  font-size: 14px !important;
}

.body-2 {
  font-size: 12px !important;
}

.body-3 {
  font-size: 10px !important;
}

.semibold {
  font-weight: 600 !important;
}

.body-medium {
  font-size: 16px !important;
}

.body-small {
  font-size: 14px !important;
}

.body-xsmall {
  font-size: 12px !important;
}

label.markey-label {
  font-size: 14px !important;
  font-weight: 600 !important;
}

.black-060 {
  color:#666666
}

tr,
th{
  padding-top:0;
  padding-bottom:0;
}

.size-11{
  font-size:11px;
}

.size-12{
  font-size:12px;
}

.size-13{
  font-size:13px;
}

.size-15{
  font-size:15px;
}

.size-16{
  font-size:16px;
}

.size-17{
  font-size:17px;
}

.size-20{
  font-size:20px;
}

.size-24{
  font-size:24px;
}

.size-50{
  font-size:50px;
}